<script>
  import Story from '../../../Story.md'
</script>

<div align="center" style="line-height: 1.2; font-size: 12px;">

_Written by_ Nnadozie Okeke

_““When washing rice, preparing vegetables, and so on, do so with your own hands, with close attention, vigorous exertion, and a sincere mind. Do not indulge in a single moment of carelessness or laziness. Do not allow attentiveness to one thing result in overlooking another. Do not yield a single drop in the ocean of merit; even a mountain of good karma can be augmented by a single particle of dust.””_  **— Dōgen, “[Instructions for the Cook](https://terebess.hu/zen/dogen/Tenzo1.html)” (Tenzo kyōkun)**
</div>
<Story />